RBniCS/check-jupyter-metadata-action/action.yml
name: Check jupyter metadata
description: Check for stray outputs, counts and metadata in ipynb files

inputs:
  pattern:
    description: Search pattern
    required: true
  expect-failure:
    description: Should the metadata check fail or not
    required: false
    default: false


runs:
  using: "composite"
  steps:
    - name: Install dependencies
      run: |
        PIP_BREAK_SYSTEM_PACKAGES=1 python3 -m pip install ${BREAK_SYSTEM_PACKAGES_FLAG} -q -r ${GITHUB_ACTION_PATH}/scripts/requirements.txt
      shell: bash
    - name: Check for stray outputs, counts and metadata in ipynb files
      run: |
        python3 ${GITHUB_ACTION_PATH}/scripts/check_metadata.py "${{ inputs.pattern }}" "${{ inputs.expect-failure }}"
      shell: bash

FEMlium/FEMlium/.github/workflows/ci_unversioned_only.yml
- name: Check for stray outputs, counts and metadata in ipynb files
  uses: RBniCS/check-jupyter-metadata-action@6df653e5d45f7620d888c6a1bd85d07b4f903045  # v1.0.0
  with:
    pattern: "tutorials/**/*.ipynb"